<html>
	<head>
		<meta charset="utf-8">
	</head>
	<body>
		<input type="file" id="file" style="margin-bottom: 20px;" />
	</body>
	<script>
		window.onload = function(){
			var file = document.getElementById('file')

			file.addEventListener('change', function(e){
				if(this.files.length > 0){
					var reader = new FileReader();

					reader.onload = function(){
						var classes = JSON.parse(this.result);

						console.log(classes)

						var $tabela = document.createElement('table');

						$tabela.setAttribute('cellspacing', '0');
						$tabela.setAttribute('cellspadding', '0');

						$tabela.style['border'] = '2px solid';
						$tabela.style['textAlign'] = 'center';
						$tabela.style['fontSize'] = '30px';

						var $header = document.createElement('thead');
						var $linhaHeader = document.createElement('tr');
						
						for(var i = 0; i <= 43; i++){
							var $colunaHeader = document.createElement('td');
							$colunaHeader.style['border'] = '1px solid';

							if(i == 0){
								$colunaHeader.style['backgroundColor'] = 'black';
							}
							else{
								var $imagemClasse = document.createElement('img');
								
								$imagemClasse.src = 'classes/c' + (i - 1) + '.png';
								$imagemClasse.style['width'] = '50px';
								$imagemClasse.style['height'] = '50px';

								$colunaHeader.appendChild($imagemClasse);
							}
							
							$linhaHeader.appendChild($colunaHeader);
						}

						$header.appendChild($linhaHeader);
						$tabela.appendChild($header);

						var $body = document.createElement('tbody');

						for(var classeAtual in classes){
							var classe = classes[classeAtual];

							var $linhaBody = document.createElement('tr');
							
							var $primeiraColunaLinhaBody = document.createElement('td');
							$primeiraColunaLinhaBody.style['border'] = '1px solid';

							var $imagemClasse = document.createElement('img');

							$imagemClasse.src = 'classes/c' + classeAtual + '.png';
							$imagemClasse.style['width'] = '50px';
							$imagemClasse.style['height'] = '50px';

							$primeiraColunaLinhaBody.appendChild($imagemClasse);


							$linhaBody.appendChild($primeiraColunaLinhaBody);

							for(var classePrevista in classe){
								var quantidade = classe[classePrevista];

								var $colunaLinhaBody = document.createElement('td');
								$colunaLinhaBody.style['border'] = '1px solid';

								if(classePrevista == classeAtual){
									$colunaLinhaBody.style['backgroundColor'] = '#70ef94';
								}
								else if(quantidade > 0){
									$colunaLinhaBody.style['backgroundColor'] = '#ff8e57';	
								}

								$colunaLinhaBody.innerHTML = ((quantidade > 0) ? quantidade : '');
								$linhaBody.appendChild($colunaLinhaBody);
							}

							$body.appendChild($linhaBody);
						}

						$tabela.appendChild($body);

						document.body.appendChild($tabela);
					};

					reader.readAsText(this.files[0]);
				}
			})
		}
	</script>
</html>