<html>
	<head>
		<meta charset="utf-8">
	</head>
	<body>
		<input type="file" id="file"/>
	</body>
	<script>

		var sortByBestEpoch = function(results){
			for(var r in results){
				var bestIndex = undefined;
				
				for(var epochIndex in results[r].epochs){
					if(bestIndex === undefined || results[r].epochs[epochIndex].val_acc > results[r].epochs[bestIndex].val_acc){
						bestIndex = epochIndex;
					}
				}

				results[r].epoch = Number(bestIndex) + 1;
				results[r].acc = results[r].epochs[bestIndex].acc;
				results[r].loss = results[r].epochs[bestIndex].loss;
				results[r].val_acc = results[r].epochs[bestIndex].val_acc;
				results[r].val_loss = results[r].epochs[bestIndex].val_loss;
			}

			results.sort(function(r1, r2){ return r2.val_acc - r1.val_acc });

			return results;
		};

		window.onload = function(){
			var file = document.getElementById('file')

			file.addEventListener('change', function(e){
				if(this.files.length > 0){
					var reader = new FileReader();

					reader.onload = function(){
						var resultados = JSON.parse(this.result);

						var tableAdam = document.createElement('table');
						tableAdam.setAttribute('border', '1');
						tableAdam.setAttribute('cellspacing', '0');

						var trHeaderAdam = document.createElement('tr');

						trHeaderAdam.innerHTML = '' +
								'<td><strong>#</strong></td>' + 
								'<td><strong>LR</strong></td>' + 
								'<td><strong>Beta 1</strong></td>' + 
								'<td><strong>Beta 2</strong></td>' + 
								'<td><strong>Acc</strong></td>' + 
								'<td><strong>Loss</strong></td>' + 
								'<td><strong>Val. Acc</strong></td>' + 
								'<td><strong>Val. Loss</strong></td>' + 
								'<td><strong>Melhor Época</strong></td>';

						tableAdam.appendChild(trHeaderAdam);


						resultados.adam = sortByBestEpoch(resultados.adam);

						for(var r in resultados.adam){
							var resultado = resultados.adam[r]
							
							var trResultado = document.createElement('tr');
							trResultado.innerHTML = '' +
								'<td><strong>' + (Number(r) + 1) + '</strong></td>' + 
								'<td>' + resultado.lr + '</td>' + 
								'<td>' + resultado.beta_1 + '</td>' + 
								'<td>' + resultado.beta_2 + '</td>' + 
								'<td>' + resultado.acc + '</td>' + 
								'<td>' + resultado.loss + '</td>' + 
								'<td>' + resultado.val_acc + '</td>' + 
								'<td>' + resultado.val_loss + '</td>' +
								'<td>' + resultado.epoch + '</td>';

							tableAdam.appendChild(trResultado);
						}

						var descricaoSGD = document.createElement('h2');
						descricaoSGD.innerHTML = 'Resultados utilizando algoritmo ADAM';

						document.body.appendChild(descricaoSGD);
						document.body.appendChild(tableAdam);

						var tableSGD = document.createElement('table');
						tableSGD.setAttribute('border', '1');
						tableSGD.setAttribute('cellspacing', '0');
						var trHeaderSGD = document.createElement('tr');

						trHeaderSGD.innerHTML = '' +
								'<td><strong>#</strong></td>' + 
								'<td><strong>LR</strong></td>' + 
								'<td><strong>Momentum</strong></td>' + 
								'<td><strong>Nesterov</strong></td>' + 
								'<td><strong>Acc</strong></td>' + 
								'<td><strong>Loss</strong></td>' + 
								'<td><strong>Val. Acc</strong></td>' + 
								'<td><strong>Val. Loss</strong></td>' + 
								'<td><strong>Melhor Época</strong></td>';

						tableSGD.appendChild(trHeaderSGD);

						resultados.sgd = sortByBestEpoch(resultados.sgd);

						for(var r in resultados.sgd){
							var resultado = resultados.sgd[r]

							var trResultado = document.createElement('tr');
							trResultado.innerHTML = '' +
								'<td><strong>' + (Number(r) + 1) + '</strong></td>' + 
								'<td>' + resultado.lr + '</td>' + 
								'<td>' + resultado.momentun + '</td>' + 
								'<td>' + resultado.nesterov + '</td>' + 
								'<td>' + resultado.acc + '</td>' + 
								'<td>' + resultado.loss + '</td>' + 
								'<td>' + resultado.val_acc + '</td>' + 
								'<td>' + resultado.val_loss + '</td>' +
								'<td>' + resultado.epoch + '</td>';

							tableSGD.appendChild(trResultado);
						}

						var descricaoSGD = document.createElement('h2');
						descricaoSGD.innerHTML = 'Resultados utilizando algoritmo SGD';

						document.body.appendChild(descricaoSGD);
						document.body.appendChild(tableSGD);
					};

					reader.readAsText(this.files[0]);
				}
			})
		}
	</script>
</html>